.main {
	flex: 1;
	max-height: 100vh;
	padding-bottom: 15vh;
	position: relative;
	overflowX: scroll;
}
.main .nav{
	background-color:white;
	position: sticky;
	top: 0;
	display: flex;
	align-items: center;
	justify-content: space-between;
	user-select: none;
	font-size: 22px;
	padding: 20px;
	color: #585858;
}
.main .nav img{
	width: 40px;
	border-radius: 50%;
	transition: all 0.2s ease-in-out;
}
.main .nav img:hover{
	width: 50px;
}
.main-container {
	overflowX:auto;
	max-width: 900px;
	max-height: 100vh;
	margin: auto;
}
.main .greet{
	margin: 50px 0px;
	user-select: none;
	font-size: 56px;
	color: #c4c7c5;
	font-weight: 500;
	padding: 20px;
}
.main .greet span{
	background: -webkit-linear-gradient(16deg,#4b90ff,#ff5546);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}
.main .cards{
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(180px,1fr));
	gap: 15px;
	padding: 20px;
}
.main .card{
	height: 200px;
	padding: 15px;
	background-color: #f0f4f9;
	border-radius: 10px;
	position: relative;
	cursor: pointer;
	transition: all 0.3s ease-in-out;
}
.main .card:hover{
	padding:20px;
	background: -webkit-linear-gradient(16deg,#ff5546,#4b90ff);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	box-shadow: 2px 3px 5px;
}
.main .card img{
	width: 35px;
	padding: 5px;
	position: absolute;
	background-color: white;
	border-radius: 20px;
	bottom: 10px;
	right: 10px;
}
.main .card p{
	color: #585858;
	font-size:20px;
}
.main-bottom {
	width: 100%;
	max-width: 900px;
	padding: 0px 20px;
	margin: auto; 
	position: absolute;
	bottom: 0;
	left: 50%;
	background:transparent;
	transform: translateX(-53%);
.search-box{
	display: flex;
	align-items: center;
	justify-content: space-between;
	gap: 20px;
	background-color: #f0f4f9;
	padding: 10px 20px;
	border-radius: 55px;
	transition: all 0.2s ease-in-out;
	margin: 50px;
}
.search-box img{
	width:24px;
	cursor: pointer;
}
.search-box input{
	flex: 1;
	background: transparent;
	border: none;
	outline: none;
	padding: 8px;
	font-size: 18px;
}
.search-box:hover{
	padding: 12px;
	box-shadow: 2px 3px 5px;
}
.search-box div{
	display: flex;
	align-items: center;
	gap: 15px;
}
.result{
	padding: 0px 5px;
	max-height: 70vh;
	overflow-y: scroll;
}
.result::-webkit-scrollbar{
	display: none;
}
.result-title{
	margin: 40px 0px;
	display: flex;
	align-items: center;
	gap: 20px;
}
.result img{
	width: 40px;
	border-radius: 50%;
}
.result-data{
	display: flex;
	align-items: start;
	gap: 20px;
}
.loader{
	width: 100%;
	display: flex;
	flex-direction: column;
	gap: 10px;
}
.loader hr{
	border-radius: 4px;
	border: none;
	background-color: #f6f7f8;
	background: linear-gradient(to right,#4b90ff,#ffffff,#ff5546);
	background-size: 800px 50px;
	height: 20px;
}